Kurulum

1) Dosyaları indirin.
2) İndirdiğiniz dosyaları zip dosyasından çıkarıp bir dosya haline getirin.
3) Shift + Sağ Tık ile tıklayın. PowerShell şeklinde açın.
4) Açılan pencere içerisine "npm install" yazın ve "Enter" basın. Tamamlandıktan sonra pencereyi kapatın.
5) Kaynak kodu düzenleyiciniz ile **src/configs/config.json** kısmını sunucunuza göre düzenleyin.
6) Düzenlediğiniz config.json dosyasını kaydedip kapatın.
7) Klasörün içinde bulunan `baslat.bat` dosyayı açın.
8) Tokenini girmiş olduğunuz bot sunucuda ekliyse çalışmaya başlayacaktır.

Sorun Olursa: Alonsiaxrd.#1000

https://discord.gg/serendia

